EAGLE AutoRouter Statistics:

Job           : C:/Users/jford/eagle/DeathStar/duende/duende.brd

Start at      : 13:51:52 (2/14/2017)
End at        : 13:51:55 (2/14/2017)
Elapsed time  : 00:00:03

Signals       :     7   RoutingGrid: 20 mil  Layers: 2
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   10332

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        23        23        23        23        23        23        23        23        23        23
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
