EAGLE AutoRouter Statistics:

Job           : C:/Users/drofmij/eagle/fx/ChooChoo/choochoo_v1.brd

Start at      : 12:41:01 (2/25/2019)
End at        : 12:41:03 (2/25/2019)
Elapsed time  : 00:00:01

Signals       :    34   RoutingGrid: 25 mil  Layers: 2
Connections   :    65   predefined:  0 ( 0 Vias )

Router memory :   159536

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        14        65        65        65        65        65
Vias              :         0        62        10         4         3         4
Resolution        :    21.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
