EAGLE AutoRouter Statistics:

Job           : C:/Users/drofmij/eagle/fx/ChooChoo/choochoo_v1_brd1.brd

Start at      : 21:04:23 (2/25/2019)
End at        : 21:04:24 (2/25/2019)
Elapsed time  : 00:00:00

Signals       :    25   RoutingGrid: 25 mil  Layers: 2
Connections   :    55   predefined:  0 ( 0 Vias )

Router memory :   27968

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        55        55        55        55        55
Vias              :         0        54         8         3         2         3
Resolution        :    21.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
