EAGLE AutoRouter Statistics:

Job           : C:/Users/drofmij/eagle/DeathStar/Baja-Orange-AD200B/ad200b.brd

Start at      : 23:44:03 (8/21/2018)
End at        : 23:44:04 (8/21/2018)
Elapsed time  : 00:00:00

Signals       :    39   RoutingGrid: 25 mil  Layers: 2
Connections   :   113   predefined:  0 ( 0 Vias )

Router memory :   197904

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :        26       113       113       113       113       113
Vias              :         0       171        73        59        43        42
Resolution        :    23.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
