EAGLE AutoRouter Statistics:

Job           : C:/Users/drofm/Copy/_A_pcb/duende/duende3.brd

Start at      : 16:03:49 (9/23/2015)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 

Signals       :     7   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    15   predefined:  14 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    93.3 %

Final             : 
