EAGLE AutoRouter Statistics:

Job           : C:/Users/drofm/Copy/backup/project/pcb/duende2/duende2.brd

Start at      : 11:40:32 (9/10/2015)
End at        : 11:40:40 (9/10/2015)
Elapsed time  : 

Signals       :     6   RoutingGrid: 9.03543 mil  Layers: 1
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   435072

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         8        16        16        16        16        16        16        16        16        16        16        16        16        16
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    50.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
