EAGLE AutoRouter Statistics:

Job           : C:/Users/drofmij/Documents/eagle/DeathStar/klone/v5-pots-offboard/klone.brd

Start at      : 15:54:01 (9/19/2017)
End at        : 15:54:33 (9/19/2017)
Elapsed time  : 

Signals       :    37   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    99   predefined:  0 ( 0 Vias )

Router memory :   575976

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :        30        99        99        99        99        99
Vias              :         0       104        63        57        53        52
Resolution        :    30.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
