EAGLE AutoRouter Statistics:

Job           : C:/Users/drofmij/Documents/eagle/DeathStar/klone/v5-pots-offboard/klone-pcb2.brd

Start at      : 12:28:17 (9/20/2017)
End at        : 12:28:26 (9/20/2017)
Elapsed time  : 

Signals       :    12   RoutingGrid: 9 mil  Layers: 2
Connections   :    12   predefined:  0 ( 0 Vias )

Router memory :   1057092

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        12        12        12        12        12        12        12        12        12        12        12        12        12        12
Vias              :         0         0         1         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
