Partlist

Part     Value          Device       Package     Library              Sheet
GAIN     9MM_DUALGANG          kdd-mb-pots (575 675)             MR0
TONE     9MM_W/MOUNTS-2MMHOLES kdd-mb-pots (475 400)             R90
VOL      9MM_W/MOUNTS-2MMHOLES kdd-mb-pots (675 400)             R270
C1       100nf          072X0252     072X025     kdd-caps-film-box    1
C3       100nf          072X0252     072X025     kdd-caps-film-box    1
C4       68nf           072X0252     072X025     kdd-caps-film-box    1
C5       390NF          072X0252     072X025     kdd-caps-film-box    1
C6       68NF           072X0252     072X025     kdd-caps-film-box    1
C7       82NF           072X0252     072X025     kdd-caps-film-box    1
C8       390pf          050X030_0251 050X030_025 kdd-caps-ceramic     1
C9       1uf            050X030_0251 050X030_025 kdd-caps-ceramic     1
C10      1uf            050X030_0251 050X030_025 kdd-caps-ceramic     1
C11      1uf            050X030_0251 050X030_025 kdd-caps-ceramic     1
C12      2.2nf          072X0252     072X025     kdd-caps-film-box    1
C13      27nf           072X0252     072X025     kdd-caps-film-box    1
C14      820pf          050X030_0251 050X030_025 kdd-caps-ceramic     1
C15      3.9nf          072X0252     072X025     kdd-caps-film-box    1
C16      4.7uf TANTALUM 050X030_0251 050X030_025 kdd-caps-ceramic     1
C18      1uf            050X030_0251 050X030_025 kdd-caps-ceramic     1
C19      1uf            050X030_0251 050X030_025 kdd-caps-ceramic     1
C20      1uf            050X030_0251 050X030_025 kdd-caps-ceramic     1
C21      1uf            050X030_0251 050X030_025 kdd-caps-ceramic     1
C22      47uf           0501         050_020_1   kdd-caps-electro-pol 1
D1       1N914.2        1N914.2      DO35-2      kdd-diodes           1
D2       1N914.2        1N914.2      DO35-2      kdd-diodes           1
D4       1N4001         1N400X.2     DO41-2      kdd-diodes           1
D5       1N4001         1N400X.2     DO41-2      kdd-diodes           1
IC1      TL072D         TL072D       SO08        kdd-ics              1
IC2      TL072D         TL072D       SO08        kdd-ics              1
IC3      MAX1044        DIL8SMD      SO08        kdd-ics              1
R1       10K            3MM.2        R0204/2     kdd-resistors        1
R2       1M             3MM.2        R0204/2     kdd-resistors        1
R3       1M             3MM.2        R0204/2     kdd-resistors        1
R5       5.1K           3MM.2        R0204/2     kdd-resistors        1
R6       1.5K           3MM.2        R0204/2     kdd-resistors        1
R7       1K             3MM.2        R0204/2     kdd-resistors        1
R8       10K            3MM.2        R0204/2     kdd-resistors        1
R9       2K             3MM.2        R0204/2     kdd-resistors        1
R10      15K            3MM.2        R0204/2     kdd-resistors        1
R11      422K           3MM.2        R0204/2     kdd-resistors        1
R12      1K             3MM.2        R0204/2     kdd-resistors        1
R13      1.5K           3MM.2        R0204/2     kdd-resistors        1
R14      15K            3MM.2        R0204/2     kdd-resistors        1
R15      47K            3MM.2        R0204/2     kdd-resistors        1
R16      22K            3MM.2        R0204/2     kdd-resistors        1
R17      27K            3MM.2        R0204/2     kdd-resistors        1
R18      22K            3MM.2        R0204/2     kdd-resistors        1
R19      392K           3MM.2        R0204/2     kdd-resistors        1
R20      1.8K           3MM.2        R0204/2     kdd-resistors        1
R21      100K           3MM.2        R0204/2     kdd-resistors        1
R22      100K           3MM.2        R0204/2     kdd-resistors        1
R23      4.7K           3MM.2        R0204/2     kdd-resistors        1
R24      560r           3MM.2        R0204/2     kdd-resistors        1
R25      27K            3MM.2        R0204/2     kdd-resistors        1
R26      27K            3MM.2        R0204/2     kdd-resistors        1
